# example format for 
# key file in /var/secure/mp.ini
# original never held in git repository
mysql_host="localhost"
mysql_un=""
mysql_db=""
mysql_pwd=""
mailgun_user = ""
mailgun_pwd = ""
mailgun_api_key=""
mailgun_api_url=""
mailgun_public_key=""
oauth_fb_id=""
oauth_fb_secret=""
oauth_twitter_key =""
oauth_twitter_secret=""
oauth_twitter_token=""
oauth_twitter_token_secret=""
oauth_google_client_id = ""
oauth_google_client_secret = ""
linkedin_client_id = ""
linkedin_client_secret =""
twilio_sid = ""
twilio_token = ""
sms_number = ""
sentry_key_public = ""
sentry_key_private = ""
sentry_id =""
